spring.application.name=weather-mcp-server
server.port=8081

# amap
amap.api.base.url=https://restapi.amap.com/v3/
amap.api.weather.url=${amap.api.base.url}weather/weatherInfo
amap.api.key=a96fb21077e099320816b426df45c1bd


logging.level.org.springframework.ai: DEBUG

