spring.application.name=spring-ai-ollama
server.port=8083

spring.ai.ollama.chat.model=deepseek-r1:7b
spring.ai.ollama.base-url=http://localhost:11434
# ????
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.top-p=0.9

# amap
amap.api.base.url=https://restapi.amap.com/v3/
amap.api.weather.url=${amap.api.base.url}weather/weatherInfo
amap.api.key=ddafae6dxxx

# DeepSeek ???????openai??
#spring.ai.openai.base-url=https://api.deepseek.com
#spring.ai.openai.api-key=sk-4eaecb
#spring.ai.openai.chat.options.model=deepseek-chat